<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.vertical-menu {
  height: 250px;
  width: 200px;
  position: sticky;
  top: 30px;
  left: 10px;
  float: left;
  margin-top: 100px;
  padding-top: 40px;
  background-color: #eee;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.activeTab {
  background-color: #04AA6D;
  color: white;
}
@media screen and (max-width: 600px) {
  .vertical-menu {display: none;}
}
.sub {
  margin-left: 220px
}
.sub h1, h2, h3, h4, h5, h6, p {
  margin : 16px;
}
@media screen and (max-width: 600px) {
  .sub {margin-left: 0;}
}
</style>
</head>
<body>
<div class="logo" style="text-align: center;">
  <a href=index.html>
    <img src="logo.png" style="width:400px; vertical-align: bottom;">
  </a>
</div>
<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">소개</a>
  <a href="2.html">주요사업</a>
  <a href="3.html">알림마당</a>
  <a href="4.html">자료실</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="vertical-menu">
  <a href="1.html">소개</a>
  <a href="#sub1" class="activeTab">인사말</a>
  <a href="#sub2">설립 목적</a>
  <a href="#sub3">오시는 길</a>
</div>

<div id="sub1" class="sub">
  <h2>인사말</h2>
  <p>안녕하십니까? 
  청소년들의 꿈과 희망은 그 나라의 미래를 볼 수 있는 초석이 아닌가 생각합니다.<br>
물질적인 만능주위 산업사회는 급속도로 발전해왔지만 가정의 이기주의와 도덕성은 땅에 떨어진지 오래고, 인간의 존엄성마저 상실된다면 큰 문제가 아닌가 생각합니다.
<br><br>
이는 청소년들의 인격수양에 문제를 제기하는 봐 저희 사)청소년사회상담교육개발원은 청소년들에게 새로운 것에 도전하는 용기와 성취의욕을 높이기 위해 체험 및 수련활동을 통하여 몸과 마음을 강인하게 단련시켜 진취적이고 개척자적인 기상을 진작시키고 또한 청소년들에게 창조적 능력을 개발하여 신지식 청소년으로 국제사회에 주역으로 육성하는데 최선을 다할 것입니다.<br>
  또한 청소년 보호육성의 일환인 청소년체험활동, 환경지키미, 청소년폭력예방교육, 일자리창출봉사단, 청소년상담 등 운영과 활성화를 위해 최선을 다할 것입니다.<br>
  저희 법인은 청소년의 올바른 가치관 성립 및 청소년 문화육성을 목적으로 2000년 2월 28일 설립된 현 여성가족부 소관의 사단법인입니다. 조직 강화 및 청소년관련 다양한 프로그램 활성화를 위한 일환으로 그간의 활동을 재정비하고 미래 역군인 청소년들의 건전한 문화조성과 지역사회 봉사실천에 앞장서 나갈 계획이다.<br>
 저희 사)청소년사회상담교육개발원에 많은 관심 부탁드립니다.<br>
감사합니다.

</p>
<div style="text-align: right; margin: 30px">
  <h3>청사교 이사장</h3>
  <h1>서성수</h1>
</div>

</div>

<div id="sub2" class="sub">
  <h2>설립 목적</h2>
<p>

믿고 맡길 수 있는 국가가 공인한 사단법인 청소년사회상담교육개발원은 최초 교육·상담 전문기관으로 학교폭력예방교육지도사, 청소년사회상담사, 체험학습지도사를 육성 발굴하여 건전한 청소년 문화 사업을 목적으로 하며, 청소년 폭력예방을 위한 다양한 프로그램 개발과 청소년들이 마음껏 끼를 발산할 수 있는 건전한 놀이문화 육성하고, 청소년들의 욕구에 따른 맞춤형 프로그램 개발·보급에 주력하고 있습니다.

  이러한 목적을 시행하기 위해 청소년 선도 및 상담, 심신수련, 교육과정을 운영하고 지역사회 개발에 적극 참여한다.
</p>
<h3>첫째 : 지역사회의 발전에 적극 참여하는 개발원</h3>
<p>지역사회, 학교, 학급의 연계와 각 교과간의 연계 및 인간성 회복과 자질을 함양시켜 건전한 놀이문화를 정착시키고, 청소년체험 활동을 활성화시켜 밝은 미래창조에 일익을 담당.</p>

<h3>둘째 : 민족의 미래를 준비하는 개발원</h3>
<p>각계인사, 기관, 단체의 인간성 회복과 도덕성 회복을 위한 연구와 훈련 및 21세기에 대비 한 심성교육 실천.</p>

<h3>셋째 : 바람직한 지도자를 양성하는 개발원</h3>
<p>연구와 교육개선으로 그 효과를 극대화 및 내 실화의 최적접근방법으로 접근함으로써 그 구심점을 청소년사회상담교육개발원으로 구체화
</p>
</div>

<div id="sub3" class="sub">
  <h2>오시는길</h2>

  <img src=kakaomap.png style="width: 100%;">
</div>
  <!--
<div id="map" style="width:500px;height:400px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b81de62030e9e5cfb510a3e231697196"></script>
  <script>
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };

    var map = new kakao.maps.Map(container, options);
  </script>
-->
<div class="footer" style="text-align: center;">
  <p>상호: 사)청소년사회상담교육개발원<br>우: 410-837. 경기도 고양시 일산동구 무궁화로 7-63, 408호 (장항동, 우인아크리움빌II차)<br>사업자등록번호: 305-82-10414<br>전화: 031-929-7896, 팩스: 031-929-7897, e-mail: ssss321@empas.com<br>Copyright 2022 사)청소년사회상담교육개발원. All Right Reserved. </p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script type="text/javascript">
  (function() {
  'use strict';

  var section = document.querySelectorAll(".sub");
  var sections = {};
  var i = 0;

  Array.prototype.forEach.call(section, function(e) {
    sections[e.id] = e.offsetTop;
  });

  window.onscroll = function() {
    //alert();
    var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

    for (i in sections) {
      if (sections[i] <= scrollPosition + 1) {
        document.querySelector('.activeTab').setAttribute('class', ' ');
        document.querySelector('a[href*=' + i + ']').setAttribute('class', 'activeTab');
      }
    }
  };
})();
</script>

</body>
</html>