<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="logo" style="text-align: center;">
  <a href=index.html>
    <img src="logo.png" style="width:500px; vertical-align: bottom;">
  </a>
</div>
<div class="topnav" id="myTopnav">
  <a href="1.html">소개</a>
  <a href="2.html">주요사업</a>
  <a href="3.html">알림마당</a>
  <a href="4.html" class="active">자료실</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="margin-left: 16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<div class="footer" style="text-align: center;">
  <p>상호: 사)청소년사회상담교육개발원<br>우: 410-837. 경기도 고양시 일산동구 무궁화로 7-63, 408호 (장항동, 우인아크리움빌II차)<br>사업자등록번호: 305-82-10414<br>전화: 031-929-7896, 팩스: 031-929-7897, e-mail: ssss321@empas.com<br>Copyright 2022 사)청소년사회상담교육개발원. All Right Reserved. </p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>